<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/JavaScript">
function killCopy(e){
return false
}
function reEnable(){
return true
}
document.onselectstart=new Function ("return false")
if (window.sidebar){
document.onmousedown=killCopy
document.onclick=reEnable
}
      function nocontext(e) {
        var clickedTag = (e==null) ? event.srcElement.tagName : e.target.tagName;
        if (clickedTag == "IMG")
          return false;
      }
      document.oncontextmenu = nocontext;
    </script>

<style>
body{
-webkit-touch-callout: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
     img {
      -webkit-user-drag: none;
      user-drag: none;
      -webkit-touch-callout: none;
    }
@import url("https://fonts.googleapis.com/css?family=Raleway");

* {
  box-sizing: border-box;
}  				
body {
  background-color: #000;
  font-family: raleway;
}

.main {
  max-width: 100%;
  margin: auto;
}
h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

.row, .row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 20%;
  display: none;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: transparent;
}
.img{
  width:80%;
  border: 1px solid gray;
  border-radius:10%;
  padding: 5px;
  cursor: pointer;
}
.img:hover {
  border: 1px solid #fff;
}
    
.show {
  display: block;
}

.btn {
  font-family:raleway;
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  font-family: raleway;
  background-color: #666;
  color: white;
}

.container-iframe{
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%;
}
.responsive-iframe {
  position:fixed; 
  top:0; 
  left:0; 
  bottom:0; 
      right:0;
      width:100%; 
      height:100%;
      border:none;
      margin:0; 
      padding:0;
      overflow:hidden; 
      z-index:999999;"
}

</style>

</head>
<body>
<div class="container-iframe">
    <!--<iframe class="responsive-iframe" id="containerplayer" src="https://truyenhinh-trantiendat.github.io/live/channel/ttd/ttd1" ></iframe>-->
  <iframe class="responsive-iframe" id="containerplayer"></iframe>
    </div>
    <!--
value:document.getElementById('containerplayer').src='https://truyenhinh-trantiendat.github.io/live/channel/ttd/ttd1'
value:containerplayer()
-->
    <div class="main">
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')">TẤT CẢ</button>
  <button class="btn" onclick="filterSelection('vtv')">VTV</button>
  <button class="btn" onclick="filterSelection('vtc')">VTC</button>
  <button class="btn" onclick="filterSelection('htv')">HTV</button>
  <button class="btn" onclick="filterSelection('htvc')">HTVC</button>
  <button class="btn" onclick="filterSelection('dp')">ĐỊA PHƯƠNG</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column vtv">
    <div class="content">
  <img class="img" onclick="document.getElementById('containerplayer').src='https://truyenhinh-trantiendat.github.io/live/channel/ttd/ttd1'" src="/live/asset/upload/img/vtv1.jpg">
    </div>
  </div>
  <div class="column vtv">
    <div class="content">
    <img class="img" onclick="document.getElementById('containerplayer').src='https://truyenhinh-trantiendat.github.io/live/channel/ttd/ttd1'" src="/live/asset/upload/img/vtv1.jpg">
    </div>
  </div>
  <div class="column vtv">
    <div class="content">
    <img onclick="document.getElementById('containerplayer').src='https://truyenhinh-trantiendat.github.io/live/channel/ttd/ttd1'" src="/live/asset/upload/img/vtv1.jpg" alt="vtv" class="img">
    </div>
  </div>
  
  <div class="column vtc">
    <div class="content">
      <img onclick="document.getElementById('containerplayer').src='https://truyenhinh-trantiendat.github.io/live/channel/ttd/ttd1'" src="/live/asset/upload/img/vtv1.jpg" alt="Car" class="img">
    </div>
  </div>
  <div class="column vtc">
    <div class="content">
    <img onclick="document.getElementById('containerplayer').src='https://truyenhinh-trantiendat.github.io/live/channel/ttd/ttd1'" src="/live/asset/upload/img/vtv1.jpg" alt="Car" class="img">
    </div>
  </div>
  <div class="column vtc">
    <div class="content">
    <img onclick="document.getElementById('containerplayer').src='https://truyenhinh-trantiendat.github.io/live/channel/ttd/ttd1'" src="/live/asset/upload/img/vtv1.jpg" alt="Car" class="img">
       </div>
  </div>

  <div class="column HTV">
    <div class="content">
      <img onclick="document.getElementById('containerplayer').src='https://truyenhinh-trantiendat.github.io/live/channel/ttd/ttd1'" src="/live/asset/upload/img/vtv1.jpg" alt="Car" class="img">
        </div>
  </div>
  <div class="column HTV">
    <div class="content">
    <img onclick="document.getElementById('containerplayer').src='https://truyenhinh-trantiendat.github.io/live/channel/ttd/ttd1'" src="/live/asset/upload/img/vtv1.jpg" alt="Car" class="img">
       </div>
  </div>
  <div class="column HTV">
    <div class="content">
    <img onclick="document.getElementById('containerplayer').src='https://truyenhinh-trantiendat.github.io/live/channel/ttd/ttd1'" src="/live/asset/upload/img/vtv1.jpg" alt="Car" class="img">
      </div>
  </div>
   <div class="column vtv">
    <div class="content">
              <img class="img" onclick="document.getElementById('containerplayer').src='https://truyenhinh-trantiendat.github.io/live/channel/ttd/ttd1'" src="/live/asset/upload/img/vtv1.jpg">
    </div>
  </div>
  <div class="column vtv">
    <div class="content">
    <img class="img" onclick="document.getElementById('containerplayer').src='https://truyenhinh-trantiendat.github.io/live/channel/ttd/ttd1'" src="/live/asset/upload/img/vtv1.jpg">
    </div>
  </div>
  <div class="column vtv">
    <div class="content">
    <img onclick="document.getElementById('containerplayer').src='https://truyenhinh-trantiendat.github.io/live/channel/ttd/ttd1'" src="/live/asset/upload/img/vtv1.jpg" alt="vtv" class="img">
    </div>
  </div>
  
  <div class="column vtc">
    <div class="content">
      <img onclick="document.getElementById('containerplayer').src='https://truyenhinh-trantiendat.github.io/live/channel/ttd/ttd1'" src="/live/asset/upload/img/vtv1.jpg" alt="Car" class="img">
    </div>
  </div>
  <div class="column vtc">
    <div class="content">
    <img onclick="document.getElementById('containerplayer').src='https://truyenhinh-trantiendat.github.io/live/channel/ttd/ttd1'" src="/live/asset/upload/img/vtv1.jpg" alt="Car" class="img">
    </div>
  </div>
  <div class="column vtc">
    <div class="content">
    <img onclick="document.getElementById('containerplayer').src='https://truyenhinh-trantiendat.github.io/live/channel/ttd/ttd1'" src="/live/asset/upload/img/vtv1.jpg" alt="Car" class="img">
       </div>
  </div>

  <div class="column HTV">
    <div class="content">
      <img onclick="document.getElementById('containerplayer').src='https://truyenhinh-trantiendat.github.io/live/channel/ttd/ttd1'" src="/live/asset/upload/img/vtv1.jpg" alt="Car" class="img">
        </div>
  </div>
  <div class="column HTV">
    <div class="content">
    <img onclick="document.getElementById('containerplayer').src='https://truyenhinh-trantiendat.github.io/live/channel/ttd/ttd1'" src="/live/asset/upload/img/vtv1.jpg" alt="Car" class="img">
       </div>
  </div>
  <div class="column HTV">
    <div class="content">
    <img onclick="document.getElementById('containerplayer').src='https://truyenhinh-trantiendat.github.io/live/channel/ttd/ttd1'" src="/live/asset/upload/img/vtv1.jpg" alt="Car" class="img">
      </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
<!--
<button type='button' id="button_id" onClick='LogIn()'>Đăng nhập</button>
<script src='https://cdn-trantiendat.github.io/login/asset/js/script.js'></script>
<script> 												
function myFunction() { 	
document.getElementById("button_id").value = "Clicked"; 	
} 
setInterval(function(){ document.getElementById("button_id").click();	 }, 2000); 
</script>-->
<script>
function containerplayer() {
  alert("Để xem chương trình, yêu cầu quý khách đăng nhập để trải nghiệm dịch vụ");
window.location.href='https://cdn-trantiendat.github.io/login';
}
</script>
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</body><!--
<iframe src="https://cdn-trantiendat.github.io/login" style="width:0%; height:0%; border: none"></iframe>-->
</html>
